# common-repository

./: README.md  pom.xml
src/main/java/com/jun/junaiagent/: JunAiAgentApplication.java
src/main/java/com/jun/junaiagent/config/: CorsConfig.java
src/main/java/com/jun/junaiagent/controller/: AiController.java
src/main/java/com/jun/junaiagent/demo/invoke/: SdkAiInvoke.java  TestApiKey.java
src/main/java/com/jun/junaiagent/vo/: StudyRoomVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jun/junaiagent/: JunAiAgentApplicationTests.java
